
.home {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.home h1 {
  font-size: 5rem;
  margin: 5rem auto 0px;
  color: burlywood;
}

.home .img-home {
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.home p {
  text-align: center;
  font-size: 2rem;
}
.img-home img{
 
  width: 50%;
  
  z-index: 1;
}
.img-home h2{
  font-size: 1em;
}
.img-card{
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 50%;
  align-items: center;
  justify-content: center;
  /* background-color: antiquewhite;
  margin-top: 1em;
  border-radius: 50%;
  border: 2px solid;
  border: 1px solid #ccc;
  padding: 12px;
  box-shadow: 1px 5px 0 #bbc4d1, inset 0 5px 0 #ffffff;
  border-radius: 50%; */
  
}
/* .img-card img{
  background-color: gray;
  border-radius: 50%;
} */
footer{
  background-color: #f0f5f9;
  text-align: center;
}
@media (max-width: 650px) {
  .home .img-home{
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  .home h2 {
    font-size: 1em;
  
  }
  /* .home p {
    font-size: 1em;
    margin-bottom: 100px;
  } */
  .home{
    gap:20px
  }
  .img-home img {
    width: 100%;
    height: 100px;
}
.img-card{
  height: 30%;
}
.img-home img:first-child{
  margin-top: 10px;
}
.home h1{
  font-size: 3em;
}
}